gdb, gef, ropper, xxd 
shell code repo:
- https://shell-storm.org/
- https://www.exploit-db.com/
strace
plocate <file name>
nasm  exit.nasm -o exit.o -f elf64
ld exit.o -o exit
objdump -d exit -M intel
objdump -d ./exit-nonull|grep '[0-9a-f]:'|grep -v 'file'|cut -f2 -d:|cut -f1-6 -d' '|tr -s ' '|tr '\t' ' '|sed 's/ $//g'|sed 's/ /\\x/g'|paste -d '' -s |sed 's/^/"/'|sed 's/$/"/g'

for i in $(objdump -d binary -M intel |grep "^ " |cut -f2); do echo -n '\x'$i; done;echo

nc -nlvp 4444
gdb checkset
x/s memory addr
strings -h
https://www.cameronwickes.co.uk/stack-alignment-ubuntu-18-04-movaps
